// NFA Visualization
digraph {
	graph [rankdir=LR]
	start [label=start shape=plaintext]
	S0 [label=S0 shape=circle]
	start -> S0
	S16 [label=S16 shape=circle]
	S0 -> S16 [label="ε"]
	S1 [label=S1 shape=circle]
	S6 [label=S6 shape=circle]
	S1 -> S6 [label="ε"]
	S2 [label=S2 shape=circle]
	S3 [label=S3 shape=circle]
	S2 -> S3 [label=A]
	S7 [label=S7 shape=circle]
	S3 -> S7 [label="ε"]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=circle]
	S4 -> S5 [label=B]
	S5 -> S7 [label="ε"]
	S6 -> S2 [label="ε"]
	S6 -> S4 [label="ε "]
	S17 [label=S17 shape=circle]
	S7 -> S17 [label="ε"]
	S8 [label=S8 shape=circle]
	S14 [label=S14 shape=circle]
	S8 -> S14 [label="ε"]
	S9 [label=S9 shape=circle]
	S10 [label=S10 shape=circle]
	S9 -> S10 [label=C]
	S11 [label=S11 shape=circle]
	S10 -> S11 [label=D]
	S15 [label=S15 shape=circle]
	S11 -> S15 [label="ε"]
	S12 [label=S12 shape=circle]
	S13 [label=S13 shape=circle]
	S12 -> S13 [label="@"]
	S13 -> S15 [label="ε"]
	S14 -> S9 [label="ε"]
	S14 -> S12 [label="ε "]
	S15 -> S17 [label="ε"]
	S16 -> S1 [label="ε"]
	S16 -> S8 [label="ε "]
	S18 [label=S18 shape=doublecircle]
	S16 -> S18 [label="ε     "]
	S17 -> S16 [label="ε   "]
	S17 -> S18 [label="ε    "]
}
