// NFA Visualization
digraph {
	graph [rankdir=LR]
	start [label=start shape=plaintext]
	S0 [label=S0 shape=circle]
	start -> S0
	S14 [label=S14 shape=circle]
	S0 -> S14 [label="ε"]
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=circle]
	S1 -> S2 [label=0]
	S15 [label=S15 shape=doublecircle]
	S2 -> S15 [label="ε"]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S3 -> S4 [label=1]
	S9 [label=S9 shape=circle]
	S4 -> S9 [label="ε"]
	S5 [label=S5 shape=circle]
	S6 [label=S6 shape=circle]
	S5 -> S6 [label=0]
	S10 [label=S10 shape=circle]
	S6 -> S10 [label="ε"]
	S7 [label=S7 shape=circle]
	S8 [label=S8 shape=circle]
	S7 -> S8 [label=1]
	S8 -> S10 [label="ε"]
	S9 -> S5 [label="ε"]
	S9 -> S7 [label="ε "]
	S11 [label=S11 shape=circle]
	S9 -> S11 [label="ε        "]
	S10 -> S9 [label="   ε   "]
	S10 -> S11 [label="     ε     "]
	S12 [label=S12 shape=circle]
	S11 -> S12 [label=0]
	S13 [label=S13 shape=circle]
	S12 -> S13 [label=0]
	S13 -> S15 [label="ε"]
	S14 -> S1 [label="ε"]
	S14 -> S3 [label="ε "]
}
