// NFA Visualization
digraph {
	graph [rankdir=LR]
	start [label=start shape=plaintext]
	S0 [label=S0 shape=circle]
	start -> S0
	S5 [label=S5 shape=circle]
	S0 -> S5 [label="ε"]
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=circle]
	S1 -> S2 [label=A]
	S6 [label=S6 shape=circle]
	S2 -> S6 [label="ε"]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S3 -> S4 [label=B]
	S4 -> S6 [label="ε"]
	S5 -> S1 [label="ε"]
	S5 -> S3 [label="ε "]
	S7 [label=S7 shape=circle]
	S5 -> S7 [label="ε     "]
	S6 -> S5 [label="ε   "]
	S6 -> S7 [label="ε    "]
	S8 [label=S8 shape=circle]
	S7 -> S8 [label="ε"]
	S9 [label=S9 shape=circle]
	S8 -> S9 [label=C]
	S10 [label=S10 shape=doublecircle]
	S9 -> S10 [label=D]
}
