// NFA Visualization
digraph {
	graph [rankdir=LR]
	start [label=start shape=plaintext]
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=circle]
	S0 -> S1 [label=0]
	S2 [label=S2 shape=circle]
	S0 -> S2 [label="ε     "]
	S1 -> S0 [label="ε   "]
	S1 -> S2 [label="ε    "]
	S3 [label=S3 shape=circle]
	S2 -> S3 [label=1]
	S4 [label=S4 shape=circle]
	S2 -> S4 [label="ε     "]
	S3 -> S2 [label="ε   "]
	S3 -> S4 [label="ε    "]
	S11 [label=S11 shape=doublecircle]
	S4 -> S11 [label="ε"]
	S5 [label=S5 shape=circle]
	S6 [label=S6 shape=circle]
	S5 -> S6 [label=2]
	S7 [label=S7 shape=circle]
	S5 -> S7 [label="ε        "]
	S6 -> S5 [label="   ε   "]
	S6 -> S7 [label="     ε     "]
	S8 [label=S8 shape=circle]
	S7 -> S8 [label=3]
	S9 [label=S9 shape=circle]
	S7 -> S9 [label="ε        "]
	S8 -> S7 [label="   ε   "]
	S8 -> S9 [label="     ε     "]
	S9 -> S11 [label="ε"]
	S10 [label=S10 shape=circle]
	start -> S10
	S10 -> S0 [label="     ε     "]
	S10 -> S5 [label="      ε       "]
}
